#local,dev,prod
NODE_ENV = 'local'

PORT_LOC_DEV = 5000
PORT_PROD = 5001

KEY_DEV = '/etc/letsencrypt/live/dev1.lexship.biz/privkey.pem'
CERT_DEV = '/etc/letsencrypt/live/dev1.lexship.biz/fullchain.pem'

KEY_PROD = '/etc/letsencrypt/live/ops.lexship.biz/privkey.pem'
CERT_PROD = '/etc/letsencrypt/live/ops.lexship.biz/fullchain.pem'

FRONTEND_URL_DEV = 'https://dev1.lexship.biz'
FRONTEND_URL_PROD = 'https://ops.lexship.biz'
FRONTEND_URL_LOCAL = 'http://localhost:5173'

LEX_PROD_INIT = 'https://live1.lexship.com'
LEX_DEV_INIT = 'https://lexlive2.lexship.biz'

API_LICENSE_KEY="demo:bindalsarthak03@gmail.com:7ff13a510200000000ba2c6057efdf8442c8cf5e93fb801890f765c7de"
ZOHO_OAUTH_TOKEN="1000.d19a3a271728a0d4101c68c8baf61d3d.fd4453ffdfe303adcfac1c30b90bae20"
BEARER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjM3ZTYwMmMwMWU2MmMzOGFjZTMzNmFiZTlkNzM5NGRmODgwNWQ3OTI5OWI1OWNkNDBkYTA0NjZlYmVjNTUyOWI2MDZiMjdkYjNjN2QxOWFmIn0.eyJhdWQiOiIxIiwianRpIjoiMzdlNjAyYzAxZTYyYzM4YWNlMzM2YWJlOWQ3Mzk0ZGY4ODA1ZDc5Mjk5YjU5Y2Q0MGRhMDQ2NmViZWM1NTI5YjYwNmIyN2RiM2M3ZDE5YWYiLCJpYXQiOjE3MTY0MzUzNjUsIm5iZiI6MTcxNjQzNTM2NSwiZXhwIjoxNzMyMzMyOTY1LCJzdWIiOiI4MzY2Iiwic2NvcGVzIjpbXX0.U6NqGUd_LGZp40en06hPNg6lkT1kiWJTrzLj37QXCXldP6-Gh503AWe_6ttgRd2kjYOqdHp4r4gMONRAXIon_ax90NHtosjvgIR3LFilvRa02Q_Qwm13VSkefPIkGherXz8yISUdyMB6CueoTVLRsxNbThQXR89A_9L8EHj5mGjw5bNYOBz3xREfQ1RJKTIhwmT7yrPp9PWtsEZ0qFkcFJ3nHlaS_ZHLboqhxILDh6vudNynba1ylRYgjz3eGJhFXTfJtIBgpUxJ4JAwjzjD8qSZs_GZaXGqNK-fOKa8B9LWtfSwG8RbprPHh0l_C2SLjv_TmelPbjpU8I2ZgOqezQ99E_fJx-jShIPP5yfgK5CyPTbwQiCxUZIk9DCSIfo3u5YnXjhVrBVsfhJ90jkuQJWeSLQ4UEyTHQaGbRAPZAm12Ez2taNoUeKhJWTla5orCJJDM7cz4pIJDr9G13wxOiFMFCUT_3mCnP9Xg3L7xBF35m4b-ogAHrwc2xBEs6wE4Y0_vFi9nnhFoFTLV6fsHA47dcQh6RydwMayaqBAsN9hp3qikfTFxe7ppXzdhs_-Fq19m7XXc5iSL8S0bQYlOQLvXpzNR7pcw4aOw3H-FU5CHJrVdlPx8YhX6zxVhUqnI0FaIFnwZOwYgQVOksVQZUbWM3ktAM2w8Rqj6IDjptU"
CUSTOMER_DETAIL_API="https://lexlive2.lexship.biz/api/customer/details"
ZOHO_LEAD_API="https://www.zohoapis.in/crm/v6/Leads"
ZOHO_DEAL_API="https://www.zohoapis.in/crm/v6/Deals"
ZOHO_ACCOUNTS_API="https://www.zohoapis.in/crm/v6/Accounts"
ZOHO_SHIPMENTS_API = "https://www.zohoapis.in/crm/v6/Revenue_Reports"
LEX_CUSTOMER_DETAIL_API="https://lexlive2.lexship.biz/api/customer/details?"
LEX_UPDATE_ZOHO_API="https://lexlive2.lexship.biz/api/update/zoho?"